Sample Input

216 125
5764801 1679616
64 1
0 0
Sample Output

31 671
335923 30275911
6 127

其實是解以下方程式....
(1+N)^level=216
N^level=125
得到 N=5 level=3
有多少隻貓是沒有在工作的:是等比級數... 5^0+5^1+5^2=31 (不算第三層是因為第三層是最小的貓)
所有貓的高度的總和... 5^0*216+5^1*216/(6^1)+5^2*216/(6^2)+5^3*216/(6^3)=671

64 1的話就是N=1 level=6
有多少隻貓是沒有在工作的:是等比級數... 1^0+1^1+1^2+1^3+1^4+1^5=6
....[省略]

這是一題數學問題.....
想必你也喜歡做ACM吧!

有問題....可找我....
MSN:past-now-future@hotmail.com 

參考資料
 
曾解過 
2006-08-20 17:04:02 補充
 
有critical input....當1 1時....
我為了你去翻以前的code.....希望你能Accept!^^~
if(H==1 && T==1){
printf("%d %dn",0,1);
}else{
//......
} 

